<?xml version="1.0"?>
<sdf version="1.5">
    <model name="cube">
        <static>true</static>
        <link name="link">
            <collision name="collision1">
                <pose>-6 11 0.1 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://cube_2/meshes/cube.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual1">
              
              <pose>-6 11 0.1 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://cube_2/meshes/cube.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://cube_2/materials/scripts</uri>
                      <uri>model://cube_2/materials/textures</uri>
                      <name>cubeMat/Diffuse</name>
                  </script>
              </material>
             </visual>
             
             <collision name="collision2">
                <pose>-6.5 13.5 0.1 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://cube_2/meshes/cube.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual2">
              
              <pose>-6.5 13.5 0.1 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://cube_2/meshes/cube.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://cube_2/materials/scripts</uri>
                      <uri>model://cube_2/materials/textures</uri>
                      <name>cubeMat/Diffuse</name>
                  </script>
              </material>
             </visual>
             
             <collision name="collision3">
                <pose>5 6 0.1 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://cube_2/meshes/cube.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual3">
              
              <pose>5 6 0.1 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://cube_2/meshes/cube.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://cube_2/materials/scripts</uri>
                      <uri>model://cube_2/materials/textures</uri>
                      <name>cubeMat/Diffuse</name>
                  </script>
              </material>
             </visual>
             
             <collision name="collision4">
                <pose>1.5 14.5 0.1 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://cube_2/meshes/cube.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual4">
              
              <pose>1.5 14.5 0.1 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://cube_2/meshes/cube.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://cube_2/materials/scripts</uri>
                      <uri>model://cube_2/materials/textures</uri>
                      <name>cubeMat/Diffuse</name>
                  </script>
              </material>
             </visual>
             
             <collision name="collision5">
                <pose>6 16 0.1 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://cube_2/meshes/cube.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual5">
              
              <pose>6 16 0.1 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://cube_2/meshes/cube.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://cube_2/materials/scripts</uri>
                      <uri>model://cube_2/materials/textures</uri>
                      <name>cubeMat/Diffuse</name>
                  </script>
              </material>
             </visual>
        </link>        
    </model>
</sdf>

