<?xml version="1.0"?>
<sdf version="1.5">
    <model name="frame">
        <static>true</static>
        <link name="link">
            <collision name="collision1">
                <pose>-21.2 0 0 0 0 4.63</pose>
                <geometry>
                    <mesh>
                        <uri>model://frame_2/meshes/frame_2.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual1">
              
              <pose>-21.2 0 0 0 0 4.63</pose>
              <geometry>
              <mesh>
                 <uri>model://frame_2/meshes/frame_2.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://frame_2/materials/scripts</uri>
                      <uri>model://frame_2/materials/textures</uri>
                      <name>frameMat/Diffuse</name>
                  </script>
              </material>
             </visual>
             
             <collision name="collision2">
                <pose>-18 -17 0 0 0 -0.09</pose>
                <geometry>
                    <mesh>
                        <uri>model://frame_2/meshes/frame_1_2.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual2">
              
              <pose>-18 -17 0 0 0 -0.09</pose>
              <geometry>
              <mesh>
                 <uri>model://frame_2/meshes/frame_1_2.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://frame_2/materials/scripts</uri>
                      <uri>model://frame_2/materials/textures</uri>
                      <name>frameMat/Diffuse</name>
                  </script>
              </material>
             </visual>
             
             <collision name="collision3">
                <pose>-4 -16 0 0 0 0.35</pose>
                <geometry>
                    <mesh>
                        <uri>model://frame_2/meshes/frame_1_2.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual3">
              
              <pose>-4 -16 0 0 0 0.35</pose>
              <geometry>
              <mesh>
                 <uri>model://frame_2/meshes/frame_1_2.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://frame_2/materials/scripts</uri>
                      <uri>model://frame_2/materials/textures</uri>
                      <name>frameMat/Diffuse</name>
                  </script>
              </material>
             </visual>
             
             <collision name="collision4">
                <pose>4 -3 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://frame_2/meshes/frame_2.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual4">
              
              <pose>4 -3 0 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://frame_2/meshes/frame_2.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://frame_2/materials/scripts</uri>
                      <uri>model://frame_2/materials/textures</uri>
                      <name>frameMat/Diffuse</name>
                  </script>
              </material>
             </visual>
             
             <collision name="collision5">
                <pose>13.4 0 0 0 0 0.79</pose>
                <geometry>
                    <mesh>
                        <uri>model://frame_2/meshes/frame_1_8.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual5">
              
              <pose>13.4 0 0 0 0 0.79</pose>
              <geometry>
              <mesh>
                 <uri>model://frame_2/meshes/frame_1_8.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://frame_2/materials/scripts</uri>
                      <uri>model://frame_2/materials/textures</uri>
                      <name>frameMat/Diffuse</name>
                  </script>
              </material>
             </visual>
             
             <collision name="collision6">
                <pose>16 13 0 0 0 1.66</pose>
                <geometry>
                    <mesh>
                        <uri>model://frame_2/meshes/frame_2.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual6">
              
              <pose>16 13 0 0 0 1.66</pose>
              <geometry>
              <mesh>
                 <uri>model://frame_2/meshes/frame_2.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://frame_2/materials/scripts</uri>
                      <uri>model://frame_2/materials/textures</uri>
                      <name>frameMat/Diffuse</name>
                  </script>
              </material>
             </visual>
             
             <collision name="collision7">
                <pose>11 18 0 0 0 3.20</pose>
                <geometry>
                    <mesh>
                        <uri>model://frame_2/meshes/frame_1_8.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual7">
              
              <pose>11 18 0 0 0 3.20</pose>
              <geometry>
              <mesh>
                 <uri>model://frame_2/meshes/frame_1_8.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://frame_2/materials/scripts</uri>
                      <uri>model://frame_2/materials/textures</uri>
                      <name>frameMat/Diffuse</name>
                  </script>
              </material>
             </visual>
             
             <collision name="collision8">
                <pose>2 14 0 0 0 3.80</pose>
                <geometry>
                    <mesh>
                        <uri>model://frame_2/meshes/frame_1_5.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual8">
              
              <pose>2 14 0 0 0 3.80</pose>
              <geometry>
              <mesh>
                 <uri>model://frame_2/meshes/frame_1_5.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://frame_2/materials/scripts</uri>
                      <uri>model://frame_2/materials/textures</uri>
                      <name>frameMat/Diffuse</name>
                  </script>
              </material>
             </visual>
             
             <collision name="collision9">
                <pose>-13 9.5 0 0 0 3.14</pose>
                <geometry>
                    <mesh>
                        <uri>model://frame_2/meshes/frame_1_8.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual9">
              
              <pose>-13 9.5 0 0 0 3.14</pose>
              <geometry>
              <mesh>
                 <uri>model://frame_2/meshes/frame_1_8.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://frame_2/materials/scripts</uri>
                      <uri>model://frame_2/materials/textures</uri>
                      <name>frameMat/Diffuse</name>
                  </script>
              </material>
             </visual>
             
             <collision name="collision10">
                <pose>-11 -18.7 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://frame_2/meshes/frame_1.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual10">
              
              <pose>-11 -18.7 0 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://frame_2/meshes/frame_1.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://frame_2/materials/scripts</uri>
                      <uri>model://frame_2/materials/textures</uri>
                      <name>frameMat/Diffuse</name>
                  </script>
              </material>
             </visual>
             
        </link>        
    </model>
</sdf>

