<?xml version="1.0"?>
<sdf version="1.5">
    <model name="3cube">
        <static>true</static>
        <link name="link">
            
             <collision name="collision3">
                <pose>5 6 0.1 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://3cube_2/meshes/cube.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual3">
              
              <pose>5 6 0.1 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://3cube_2/meshes/cube.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://3cube_2/materials/scripts</uri>
                      <uri>model://3cube_2/materials/textures</uri>
                      <name>cubeMat/Diffuse</name>
                  </script>
              </material>
             </visual>
             
             
        </link>        
    </model>
</sdf>

