<?xml version="1.0"?>
<sdf version="1.5">
    <model name="7qr">
        <static>true</static>
        <link name="link">
           
             <collision name="collision7">
                <pose>-1.5 -5.2 0.27 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://7qr/meshes/qr.stl</uri>
                    </mesh>
                </geometry>
            </collision>
             <visual name="visual7">
              
              <pose>-1.5 -5.2 0.27 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://7qr/meshes/qr7.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://7qr/materials/scripts</uri>
                      <uri>model://7qr/materials/textures</uri>
                      <name>qrMat/Diffuse</name>
                  </script>
              </material>
             </visual>
             
            
        </link>        
    </model>
</sdf>

