<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        
        <include>
            <uri>model://ground_my</uri>
        </include>
        
        <include>
            <uri>model://house_scene_1_v1</uri>
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://platform</uri>
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <name>cube</name>
            <uri>model://1cube</uri>
            <static>true</static>
            <pose>0 12.5 0.11 0 0 0</pose>
        </include>
        
        <include>
            <name>2cube</name>
            <uri>model://1cube</uri>
            <static>true</static>
            <pose>3 10.5 0.11 0 0 0</pose>
        </include>
        
        <include>
            <name>3cube</name>
            <uri>model://1cube</uri>
            <static>true</static>
            <pose>-3 9 0.11 0 0 0</pose>
        </include>
        
        <include>
            <name>4cube</name>
            <uri>model://1cube</uri>
            <static>true</static>
            <pose>6 8 0.11 0 0 0</pose>
        </include>
        
        <include>
            <name>5cube</name>
            <uri>model://1cube</uri>
            <static>true</static>
            <pose>-3 18.3 0.11 0 0 0</pose>
        </include>

     </world>   
</sdf>
 
  
