<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        
        <include>
            <uri>model://ground_plane</uri>
        </include>
        
        <include>
            <uri>model://house_test</uri>
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://platform</uri>
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <name>cube</name>
            <uri>model://cube_3</uri>
            <static>true</static>
            <pose>0 0 0.01 0 0 0</pose>
        </include>
        

     </world>   
</sdf>
 
