<?xml version="1.0"?>
<sdf version="1.5">
    <model name="1cube_2">
        <static>true</static>
        <link name="link">
            <collision name="collision1">
                <pose>-6 11 0.1 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://1cube_2/meshes/cube.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual1">
              
              <pose>-6 11 0.1 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://1cube_2/meshes/cube.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://1cube_2/materials/scripts</uri>
                      <uri>model://1cube_2/materials/textures</uri>
                      <name>cubeMat/Diffuse</name>
                  </script>
              </material>
             </visual>
             
             
        </link>        
    </model>
</sdf>

