<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        
        <include>
            <uri>model://ground_my</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://road_3</uri>
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <name>1cyl</name>
            <uri>model://cylinder_1</uri>
            <static>true</static>
            <pose>-22.0855 -11.1869 0 0 0 0</pose>
        </include>
        
        <include>
            <name>2cyl</name>
            <uri>model://cylinder_1</uri>
            <static>true</static>
            <pose>1.1979 10.9989 0 0 0 0</pose>
        </include>
        
        <include>
            <name>3cyl</name>
            <uri>model://cylinder_0.5</uri>
            <static>true</static>
            <pose>-25.9467 2.106 0 0 0 0</pose>
        </include>
        
        <include>
            <name>4cyl</name>
            <uri>model://cylinder_0.5</uri>
            <static>true</static>
            <pose>7.389 -10.2559 0 0 0 0</pose>
        </include>
        
        <include>
            <name>5cyl</name>
            <uri>model://cylinder_0.75</uri>
            <static>true</static>
            <pose>25.419 -0.7747 0 0 0 0</pose>
        </include>
        
        <include>
            <name>6cyl</name>
            <uri>model://cylinder_0.75</uri>
            <static>true</static>
            <pose>-12.8777 8.9535 0 0 0 0</pose>
        </include>
        
        <include>
	    <name>1frame</name>
            <uri>model://frame_1.2</uri>
            <static>true</static>
            <pose>1.5733 -13.0252 0 0 0 0.488208</pose>
        </include>

        <include>
	    <name>2frame</name>
            <uri>model://frame_1.2</uri>
            <static>true</static>
            <pose>-7.0689 13.0742 0 0 0 3.019393</pose>
        </include>

	<include>
	    <name>3frame</name>
            <uri>model://frame_1.2</uri>
            <static>true</static>
            <pose>-5.252354 -14.088921 0 0 0 -0.122759</pose>
        </include>

	<include>
	    <name>4frame</name>
            <uri>model://frame_2</uri>
            <static>true</static>
            <pose>-13.0712 -13.7066 0 0 0 0.549127</pose>
        </include>

        <include>
	    <name>5frame</name>
            <uri>model://frame_1.8</uri>
            <static>true</static>
            <pose>-25.0874 -5.4441 0 0 0 -1.596283</pose>
        </include>

	<include>
	    <name>6frame</name>
            <uri>model://frame_2</uri>
            <static>true</static>
            <pose>16.0574 -8.9155 0 0 0 0.030093</pose>
        </include>

	<include>
	    <name>7frame</name>
            <uri>model://frame_1.8</uri>
            <static>true</static>
            <pose>9.1393 5.4717 0 0 0 2.904474</pose>
        </include>

        <include>
	    <name>8frame</name>
            <uri>model://frame_1.5</uri>
            <static>true</static>
            <pose>-20.0188 6.1494 0 0 0 -2.4173</pose>
        </include>

	<include>
	    <name>9frame</name>
            <uri>model://frame_1.8</uri>
            <static>true</static>
            <pose>23.1998 4.8247 0 0 0 2.282291</pose>
        </include>

	<include>
	    <name>10frame</name>
            <uri>model://frame_1</uri>
            <static>true</static>
            <pose>15.8791 6.5193 0 0 0 -2.963250</pose>
        </include>
       
        <include>
            <uri>model://platform</uri>
            <static>true</static>
            <pose>22.9745 -5.9737 0 0 0 3.054361</pose>
        </include>
       
     </world>   
</sdf>
 
 
