<?xml version="1.0"?>
<sdf version="1.5">
    <model name="frame_1">
        <static>true</static>
        <link name="link">
            <collision name="collision1">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://frame_1/meshes/frame_1.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual1">
              
              <pose>0 0 0 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://frame_1/meshes/frame_1.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://frame_1/materials/scripts</uri>
                      <uri>model://frame_1/materials/textures</uri>
                      <name>frameMat/Diffuse</name>
                  </script>
              </material>
             </visual>
             
             
        </link>        
    </model>
</sdf>

