<?xml version="1.0"?>
<sdf version="1.5">
    <model name="4qr">
        <static>true</static>
        <link name="link">
            
             <collision name="collision5">
                <pose>0 -2 0.27 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://4qr/meshes/qr.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual5">
              
              <pose>0 -2 0.27 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://4qr/meshes/qr6.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://4qr/materials/scripts</uri>
                      <uri>model://4qr/materials/textures</uri>
                      <name>qrMat/Diffuse</name>
                  </script>
              </material>
             </visual>
             
            
        </link>        
    </model>
</sdf>

