<?xml version="1.0"?>
<sdf version="1.5">
    <model name="house_wall_7">
        <static>true</static>
        <link name="link">
            <collision name="collision_wall">
                <pose>0 0 0.05 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://house_scene_2_wall_7/meshes/scene_2_wall_7.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual_walls">
              <pose>0 0 0.05 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://house_scene_2_wall_7/meshes/scene_2_wall_7.dae</uri>
              </mesh>
              </geometry>
              <material>
                  <script>
                      <uri>model://house_scene_2_wall_7/materials/scripts</uri>
                      <uri>model://house_scene_2_wall_7/materials/textures</uri>
                      <name>houseMat/Diffuse</name>
                  </script>
              </material>
             </visual>
         
        </link>        
    </model>
</sdf>

