<?xml version="1.0"?>
<sdf version="1.5">
    <model name="house">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <pose> 0 0 0.004 0 0 0 </pose>
                <geometry>
                    <box><size>15 15 4</size></box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh><uri>model://home/op/.gazebo/models/house/meshes/house.stl</uri></mesh>
                    <!--scale>0.01 0.01 0.01</scale-->
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                    </script>
                </material>
            </visual>
        </link>        
    </model>
</sdf>

