<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        
        <include>
            <uri>model://ground_my</uri>
        </include>
        
        <include>
            <uri>model://house_scene_1_walls_out</uri>
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_w_win_1</name>
            <uri>model://house_scene_1_wall_w_window</uri>
            <static>true</static>
            <pose>10.196025 13.241871 0 0 0 1.567493</pose>
        </include>
        
        <include>
            <name>wall_w_win_2</name>
            <uri>model://house_scene_1_wall_w_window</uri>
            <static>true</static>
            <pose>0.082978 0.151674 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_w_win_3</name>
            <uri>model://house_scene_1_wall_w_window</uri>
            <static>true</static>
            <pose>-3.983081 -0.035807 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_w_door_1</name>
            <uri>model://house_scene_1_wall_w_door</uri>
            <static>true</static>
            <pose>-5.389788 -0.365987 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_w_door_2</name>
            <uri>model://house_scene_1_wall_w_door</uri>
            <static>true</static>
            <pose>-0.273567 -4.274961 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_1</name>
            <uri>model://house_scene_1_wall</uri>
            <static>true</static>
            <pose>0.995554 -5.340950 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_2</name>
            <uri>model://house_scene_1_wall</uri>
            <static>true</static>
            <pose>-9.494801 14.293259 0 0 0 -1.570796</pose>
        </include>
        
        <include>
            <name>wall_3</name>
            <uri>model://house_scene_1_wall</uri>
            <static>true</static>
            <pose>-5.499550 -0.200163 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_4</name>
            <uri>model://house_scene_1_wall</uri>
            <static>true</static>
            <pose>-4.311431 -0.201591 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_5</name>
            <uri>model://house_scene_1_wall</uri>
            <static>true</static>
            <pose>10.494231 14.190661 0 0 0 1.570840</pose>
        </include>
        
        <include>
            <uri>model://platform</uri>
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <name>cube</name>
            <uri>model://1cube</uri>
            <static>true</static>
            <pose>0.890739 9 0.11 0 0 0</pose>
        </include>
        
        <include>
            <name>2cube</name>
            <uri>model://1cube</uri>
            <static>true</static>
            <pose>5.126372 14.444223 0.11 0 0 0</pose>
        </include>
        
        <include>
            <name>3cube</name>
            <uri>model://1cube</uri>
            <static>true</static>
            <pose>-3 9 0.11 0 0 0</pose>
        </include>
        
        <include>
            <name>4cube</name>
            <uri>model://1cube</uri>
            <static>true</static>
            <pose>-3.2 14.2 0.11 0 0 0</pose>
        </include>
        
        <include>
            <name>5cube</name>
            <uri>model://1cube</uri>
            <static>true</static>
            <pose>-3 18.3 0.11 0 0 0</pose>
        </include>

     </world>   
</sdf>
 
  
 
