<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        
        <include>
            <uri>model://ground_my</uri>
        </include>
        
        <include>
            <uri>model://house_scene_2_v2</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        
        <include>
            <name>1qr</name>
            <uri>model://1qr</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        <include>
            <name>2qr</name>
            <uri>model://2qr</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        <include>
            <name>3qr</name>
            <uri>model://3qr</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        <include>
            <name>4qr</name>
            <uri>model://4qr</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        <include>
            <name>5qr</name>
            <uri>model://5qr</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        <include>
            <name>6qr</name>
            <uri>model://6qr</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        <include>
            <name>7qr</name>
            <uri>model://7qr</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        <include>
            <name>8qr</name>
            <uri>model://8qr</uri>
            <static>true</static>
            <pose>0 12.5 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://platform</uri>
            <static>true</static>
            <pose>-5.5 6.3 0.27 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://platform_scnd</uri>
            <static>true</static>
            <pose>-5 13.5 0.27 0 0 0</pose>
        </include>
       
     </world>   
</sdf>
 
 
