 
<?xml version="1.0"?>
<sdf version="1.5">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        
        <include>
            <uri>model://ground_my</uri>
        </include>
        
        <include>
            <uri>model://road</uri>
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <name>1cyl</name>
            <uri>model://cylinder_1</uri>
            <static>true</static>
            <pose>20 -8.4 0 0 0 0</pose>
        </include>
        
        <include>
            <name>2cyl</name>
            <uri>model://cylinder_1</uri>
            <static>true</static>
            <pose>-4 13.7 0 0 0 0</pose>
        </include>
        
        <include>
            <name>3cyl</name>
            <uri>model://cylinder_0.5</uri>
            <static>true</static>
            <pose>-15 -8 0 0 0 0</pose>
        </include>
        
        <include>
            <name>4cyl</name>
            <uri>model://cylinder_0.5</uri>
            <static>true</static>
            <pose>0 -13.6 0 0 0 0</pose>
        </include>
        
        <include>
            <name>5cyl</name>
            <uri>model://cylinder_0.75</uri>
            <static>true</static>
            <pose>18 6.3 0 0 0 0</pose>
        </include>
        
        <include>
            <name>6cyl</name>
            <uri>model://cylinder_0.75</uri>
            <static>true</static>
            <pose>-15 5.5 0 0 0 0</pose>
        </include>
        
        <include>
	    <name>1frame</name>
            <uri>model://frame_1.2</uri>
            <static>true</static>
            <pose>0 14.1 0 0 0 3.14</pose>
        </include>

        <include>
	    <name>2frame</name>
            <uri>model://frame_1.2</uri>
            <static>true</static>
            <pose>-11.5 9.5 0 0 0 23</pose>
        </include>

	<include>
	    <name>3frame</name>
            <uri>model://frame_1.2</uri>
            <static>true</static>
            <pose>-4 -14.5 0 0 0 0</pose>
        </include>

	<include>
	    <name>4frame</name>
            <uri>model://frame_2</uri>
            <static>true</static>
            <pose>-12.3 -11.5 0 0 0 100</pose>
        </include>

        <include>
	    <name>5frame</name>
            <uri>model://frame_1.8</uri>
            <static>true</static>
            <pose>-16.5 0 0 0 0 80</pose>
        </include>

	<include>
	    <name>6frame</name>
            <uri>model://frame_2</uri>
            <static>true</static>
            <pose>6 -9.4 0 0 0 70</pose>
        </include>

	<include>
	    <name>7frame</name>
            <uri>model://frame_1.8</uri>
            <static>true</static>
            <pose>14 -3.5 0 0 0 0</pose>
        </include>

        <include>
	    <name>8frame</name>
            <uri>model://frame_1.5</uri>
            <static>true</static>
            <pose>23.5 0 0 0 0 90</pose>
        </include>

	<include>
	    <name>9frame</name>
            <uri>model://frame_1.8</uri>
            <static>true</static>
            <pose>15 8.5 0 0 0 2.35</pose>
        </include>

	<include>
	    <name>10frame</name>
            <uri>model://frame_1</uri>
            <static>true</static>
            <pose>6 13 0 0 0 2.61</pose>
        </include>
       
        <include>
            <uri>model://platform</uri>
            <static>true</static>
            <pose>11 11 0 0 0 60</pose>
        </include>
       
     </world>   
</sdf>
