<?xml version="1.0"?>
<sdf version="1.5">
    <model name="platform_scnd">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://platform_scnd_2/meshes/platform_13141597542.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
              <pose>0 0 0 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://platform_scnd_2/meshes/platform_13141597542.dae</uri>
              </mesh>
              </geometry>
              
              <material>
                  <script>
                      <uri>model://platform_scnd_2/materials/scripts</uri>
                      <uri>model://platform_scnd_2/materials/textures</uri>
                      <name>platformscndMat/Diffuse</name>
                  </script>
              </material>
             </visual>
        </link>        
    </model>
</sdf>

